# ZTP-projekt

./: README.md
Projekt-bookstore/: HELP.md  pom.xml
Projekt-bookstore/src/main/java/com/example/projektbookstore/: ProjektBookstoreApplication.java
Projekt-bookstore/src/test/java/com/example/projektbookstore/: ProjektBookstoreApplicationTests.java
REST-service/: pom.xml
REST-service/src/main/java/com/example/restservice/controllers/: CartController.java
REST-service/src/main/java/com/example/restservice/models/: Book.java  Cart.java  Order.java
REST-service/src/main/java/com/example/restservice/services/: CartService.java  OrderService.java
REST-service/src/main/java/com/example/ztp_001/: SecurityConfig.java  Ztp001Application.java
REST-service/src/main/java/com/example/ztp_001/controllers/: BookController.java  OrderController.java
REST-service/src/main/java/com/example/ztp_001/models/: Order.java
REST-service/src/main/java/com/example/ztp_001/repositories/: BookRepository.java
REST-service/src/main/java/com/example/ztp_001/services/: BookService.java
REST-service/src/main/resources/: application.properties
REST-service/src/test/java/com/example/ztp_001/: Ztp001ApplicationTests.java
ZTP-bookstore/: HELP.md  build.gradle  settings.gradle
ZTP-bookstore/src/main/java/com/example/ztpbookstore/: ZtpBookstoreApplication.java
ZTP-bookstore/src/main/java/com/example/ztpbookstore/controllers/: BookController.java  CartController.java  OrderController.java
ZTP-bookstore/src/main/java/com/example/ztpbookstore/models/: Book.java  Cart.java  Order.java
ZTP-bookstore/src/main/java/com/example/ztpbookstore/repositories/: BookRepository.java  OrderRepository.java
ZTP-bookstore/src/main/java/com/example/ztpbookstore/services/: BookService.java  CartService.java  OrderService.java
ZTP-bookstore/src/test/java/com/example/ztpbookstore/: ZtpBookstoreApplicationTests.java
bookstore-spring-flux-main/: build.gradle
bookstore-spring-flux-main/src/main/java/com/wj/bookstore/: BookstoreApplication.java
bookstore-spring-flux-main/src/main/java/com/wj/bookstore/book/: BookEntity.java  BookEntityController.java  BookEntityRepository.java  BookEntityService.java
bookstore-spring-flux-main/src/main/java/com/wj/bookstore/cart/: CartController.java  CartManager.java  CartService.java
bookstore-spring-flux-main/src/main/java/com/wj/bookstore/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
bookstore-spring-flux-main/src/main/java/com/wj/bookstore/security/: SecurityConfig.java
bookstore-spring-flux-main/src/main/resources/: application.properties
