# MongoDB connection settings
spring.data.mongodb.host=localhost    # MongoDB server host
spring.data.mongodb.port=27017        # MongoDB server port
spring.data.mongodb.database=mydatabase   # Name of your MongoDB database
